stock-csduck/MainWindow.xaml

<Window x:Class="stock_csduck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stock_csduck"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>        
        <GroupBox Header="계좌정보" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />                    
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="계좌번호:" />
                <Label Grid.Row="0" Grid.Column="1" Name="mAccountNumber"/>
                <Label Grid.Row="1" Grid.Column="0" Content="가용예수금:" />
                <Label Grid.Row="1" Grid.Column="1" Name="mAvailableDeposits"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="거래결과" Grid.Column="1">            
            <TextBox Name="mTextarea" TextWrapping="Wrap" AcceptsReturn="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="True"
                     MaxLength="500" IsReadOnly="True"/>
           
        </GroupBox>
        <GroupBox Header="주문" Grid.Column="2">
            <StackPanel >
                <Button Name="CpTdNew5331A" Click="CpTdNew5331A_Click" Content="매수주문 가능" />
                <Button Name="CpTdNew5331B" Click="CpTdNew5331B_Click" Content="매도주문 가능" />
                <Button Name="btnStockCode" Click="btnStockCode_Click" Content="주식목록 가져오기" />
                <ComboBox Name="cbStockCode" 
                          DisplayMemberPath="name" 
                          SelectedValuePath="code"/>
                <Button Name="btnStockMst" Click="btnStockMst_Click" Content="거래가격 가져오기" />                
            </StackPanel>
        </GroupBox>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="txStatus" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
